<html>
<head>
    <title>Rosemary Jammal</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
</head>
<body data-target="#content" >
<div class="row">
    <div class="col-xs-2" id="nav-container">
        <nav id="main-nav" class="side-navbar navbar" role="navigation">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#intro">Intro</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">My Story</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </div>

    <div id="content" class="col-xs-10" data-spy="scroll">
        <h1 id="intro">Intro</h1>

        <div class="text-body">
            <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
                <img src="profile_pic.jpeg">
            </div>
            </div>
            <p>
                I am a web developer with experience using Backbone and Ruby on Rails. I've also worked on local applications using C# and SQL. 
            </p>
            <p>
                I'm a gaming enthusiast, especially of the tabletop variety. When I want to get out of the house, I also enjoy rock climbing.
            </p>
        </div>

        <h1 id="projects">Projects</h1>
            <div class="col-xs-3">
                <a href="http://rabble-reviews.com">
                    <img src="rabble-reviews.png">
                </a>
                <div class="opposite-text">
                    <a href="http://rabble-reviews.com">Rabble: Game Reviews by the Masses</a>
                    <a href="https://github.com/rjammal/rabble-reviews">GitHub</a>
                </div>
            </div>

            <div class="col-xs-3">
                <a href="https://github.com/rjammal/DataStructures">
                    <img src="data_structures.png">Data Structures and Algorithms
                </a>
            </div>

            <div class="col-xs-3">
                <a href="asteroids/index.html">
                    <img src="asteroids.png">
                </a>
                <div class="opposite-text">
                    <a href="asteroids/index.html">Asteroids</a>
                    <a href="https://github.com/rjammal/AppAcademy/tree/master/wk06/d3/asteroids">GitHub</a>
                </div>
            </div>

            <div class="col-xs-3">
                <a href="http://www.codeskulptor.org/#user24_kzfXlpr3kz9mUas_11.py">
                    <img id="platform-jumper" src="platform-jumper.png">An Homage to the Platform Jumper
                </a>
            </div>


        <h1 id="about">My Story</h1>

        <div class="text-body" id="story">
            <p>
                Ever since my first computer science class in college, I've been interested in programming, but I wasn't sure at first that it was what I wanted to do full time. I had to try a few different fields first (linguistics, cognitive science, education, finance) to see what my options were.
            </p>
            <p>
                The real turning point in my life was when I started working at Advent Software. It was my gateway back in to the tech industry. I started in technical support, and I loved it. Each day was a new problem to solve, a new part of the software to learn, a new deliverable that a client needed for their business. I was responsible for keeping the software running in high uptime enterprise environments, solving and proving out complex calculations, finding and correcting bad data, and much more. I loved the challenge and the variety, and I rose in the ranks from junior support representative, to senior, to analyst within the first two years. 
            </p>
            <p>
                I rose quickly, but I also found myself levelling out. My day to day became more and more routine and less and less challenging. Needing something more engaging, I signed up for an introductory Python course on Coursera. It was during that course that I realized that programming was more than just a hobby; this was what I wanted to be doing all day every day. 
            </p>
            <p>
                Even after the course concluded, I continued to practice and work on coding with any free time I had. I started attending meetups and became a leader in the Women Who Code organization, hosting a weekly Python meetup for about a year. I also negotiated with my employer to work part time with our development staff. I worked with C# as a full stack engineer, creating software vital to our QA. I added several features to our internal testing software that helped automate and streamline the testing process. 
            </p>
            <p>
                I loved my work at Advent, but I found myself torn by the part time nature of the work. I wanted to be coding full time, but there just wasn't headcount to move me the rest of the way. I was sad to leave, but in the end, I had to leave Advent so I could pursue programming as a full time profession. That was when I started at AppAcademy. 
            </p>
            <p>
                AppAcademy allowed me to pour myself into programming full time. I finally got to program all day without having to stop. That was a big step up, but I also found myself missing the direction and purpose of being on a team with a common goal and concrete deliverables. Right now, I'm eager to jump into a new team and start work on a new project. 
            </p>
        </div>

        <h1 id="contact">Contact Me</h1>
        <div class="col-xs-3">
            <h2><a href="https://github.com/rjammal">GitHub</a></h2>
            <a href="https://github.com/rjammal"><img src="GitHub-Mark-32px.png" class="center-pic"></a>
        </div>
        <div class="col-xs-3">
            <h2><a href="https://www.linkedin.com/pub/rosemary-jammal/24/380/4b6">LinkedIn</a></h2>
            <a href="https://www.linkedin.com/pub/rosemary-jammal/24/380/4b6"><img src="InBug-30px-R.png" class="center-pic"></a>
        </div>
        <div class="col-xs-3">
            <h2><a href="mailto:rjammal@gmail.com">Gmail</a></h2>
            <a href="mailto:rjammal@gmail.com"><img src="googlemail-32.png" class="center-pic"></a>
        </div>
        <div class="col-xs-3">
            <h2><a href="RosemaryJammalResume2014.pdf">Resume</a></h2>
            <a href="RosemaryJammalResume2014.pdf"><img id="resume-pic" src="resume.png"></a>
        </div>
        <br><br><br><br><br><br><br><br><br>

    </div>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $("#platform-jumper").click(function () {
        alert("Hit the play button in the top left to play the game!");
    })
</script>

</body>
</html>